# ATS-server

./: .classpath  .gitignore  .project  README.md
ATS-server/: .classpath  .gitignore  .project  .tern-project  pom.xml
ATS-server/WebContent/WEB-INF/: ActiveMQ.xml_bak  weblab-servlet.xml
ATS-server/WebContent/conf/: dynamic-refresh-unable.properties  jira.properties  log4j.properties
ATS-server/WebContent/css/: styleDetail.css
ATS-server/WebContent/js/: echart-case-customer.js  echart-case-release.js  loading.js
ATS-server/WebContent/jsp/: addServerInfo.jsp  caseSearch.jsp  caseSearchInfo.jsp  configMan.jsp  configMan.jsp.bak  errorCaseInfo.jsp  errorCaseInfo2.jsp.bak  errorCaseInfoDetails.jsp  errorCaseInfoDetails.jsp.bak  jiraStatus.jsp  login.jsp  loginReleases.jsp  main-info.jsp  main.jsp  main.jsp.bak  query-case-status-info.jsp  releases.jsp  serverDetails.jsp.bak  welcome.jsp
ATS-server/src/com/alucn/casemanager/server/common/: CaseConfigurationCache.java  ConfigProperites.java  LdapAuthentication.java
ATS-server/src/com/alucn/casemanager/server/common/constant/: Constant.java  RtnCodeConstants.java
ATS-server/src/com/alucn/casemanager/server/common/exception/: BaseException.java  SysException.java
ATS-server/src/com/alucn/casemanager/server/common/util/: DateUtil.java  Fiforeader.java  FileUtil.java  HttpReq.java  SendMail.java
ATS-server/src/com/alucn/casemanager/server/listener/: MainListener.java
ATS-server/src/com/alucn/casemanager/server/process/: DistributeCase.java  GetTimeCase.java  ReceiveAndSendRun.java
ATS-server/src/com/alucn/weblab/Initializer/: WebLabApplicationInitializer.java
ATS-server/src/com/alucn/weblab/controller/: CaseSearchController.java  ErrorCaseInfoController.java  JiraSeleniumController.java  LoginController.java  MainController.java  QueryCaseInfoController.java  ReleasesController.java  ServerInfoController.java  TestController.java
ATS-server/src/com/alucn/weblab/dao/impl/: ErrorCaseDaoImpl.java  ReleasesDaoImpl.java  UserDaoImpl.java
ATS-server/src/com/alucn/weblab/disarray/: DistriButeCaseToLab.java
ATS-server/src/com/alucn/weblab/interceptors/: LoginInterceptors.java
ATS-server/src/com/alucn/weblab/selenium/: JiraSelenium.java  PhantomJSDriverClone.java
ATS-server/src/com/alucn/weblab/service/: CaseSearchService.java  ErrorCaseInfoService.java  JiraSeleniumService.java  LoginService.java  MainService.java  QueryCaseInfoService.java  ReleasesService.java  ServerInfoService.java  SpaAndRtdbManService.java
ATS-server/src/com/alucn/weblab/utils/: QueueSender.java  TopicReceiver1.java  jsonUtil.java
ATS-server/src/com/alucn/weblab/xmlconfig/: AppConfig.java  WebConfig.java
weblab_kaliey/: .classpath  .gitignore  .project  pom.xml
weblab_kaliey/src/main/java/com/alucn/weblab/Initializer/: WebLabApplicationInitializer.java.bak
weblab_kaliey/src/main/java/com/alucn/weblab/cache/: RedisCache.java
weblab_kaliey/src/main/java/com/alucn/weblab/controller/: CaseSearchController.java  ConfigOptController.java  ErrorCaseInfoController.java  JiraSeleniumController.java.bak  LoginController.java  MainController.java  QueryCaseInfoController.java  ReleasesController.java  ServerInfoController.java  SpaAndRtdbManController.java  SubmitPermissionController.java  TestController.java  UserController.java  WebChatController.java
weblab_kaliey/src/main/java/com/alucn/weblab/dao/: KalieyDataAccessInterface.java
weblab_kaliey/src/main/java/com/alucn/weblab/disarray/: DbOperation.java  DistriButeCaseToLab.java  DistriButeCaseToLab2.java.bak  DistriButeCaseToLab_bak.java  TestDistriButeCaseToLab.java
weblab_kaliey/src/main/java/com/alucn/weblab/exception/: WebAuthException.java
weblab_kaliey/src/main/java/com/alucn/weblab/model/: NPermissionUrl.java  NServer.java  ShiroPermissionFactory.java  SocketInfo.java  User.java
weblab_kaliey/src/main/java/com/alucn/weblab/realm/: MyShiroRealm.java
weblab_kaliey/src/main/java/com/alucn/weblab/service/: CaseSearchService.java  ConfigOptService.java  ErrorCaseInfoService.java  JiraSeleniumService.java  LoginService.java  (+7 more)
weblab_kaliey/src/main/java/org/json/: JSONObject.java
weblab_kaliey/src/main/resources/: dbconfig.properties  redis.properties  spring-data-redis.xml  spring-mvc.xml  spring-shiro.xml
weblab_kaliey/src/main/webapp/: SACMS.chm  demo.html  demo.jsp  index.jsp  kaliey.html  unauthorized.jsp
weblab_kaliey/src/main/webapp/WEB-INF/: web.xml
weblab_kaliey/src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
weblab_kaliey/src/main/webapp/bootstrap3-editable-1.5.1/bootstrap3-editable/js/: bootstrap-editable.js
weblab_kaliey/src/main/webapp/conf/: TagConfig.json  log4j.properties
weblab_kaliey/src/main/webapp/css/: chat.css
weblab_kaliey/src/main/webapp/js/: bootstrap-table.js  echart-case-release.js
weblab_kaliey/src/main/webapp/jsp/: .gitignore  addServerInfo.jsp  addlablog.jsp  caseSearch.jsp  caseSearch.jsp-20190820  caseSearchInfo.jsp  caseSearchInfo.jsp.20190401  caseSearchInfo.jsp.bak20190327  chat.jsp  configMan.jsp  deptInfo.jsp  errorCaseInfo.jsp  errorCaseInfo.jsp.bak  errorCaseInfo3.jsp  errorCaseInfoDetails.jsp  errorCaseInfoDetails3.jsp  errorCaseInfoDetails4.jsp  login.jsp  loginReleases.jsp  main-info.jsp  main.jsp  query-case-status-info.jsp  releases.jsp  rolesInfo.jsp  runCase.jsp  runCaseInfo.jsp  serverDetails.jsp  serverInfo.jsp  serverInfo.jsp.bak  serverInfo2.jsp  serverInfo3.jsp  serverStatusLog.jsp  spaAndRtdbMan.jsp  spaAndRtdbMan.jsp_bak20190829  submitPermission.jsp  submitPermission.jsp_bak20190827  userInfo.jsp  welcome.jsp  welcomeInfo.jsp
weblab_kaliey/src/test/java/test/nokia/list/: TestList.java
weblab_kaliey/src/test/java/test/nokia/request/: AutoInstallLab.java  DateTest.java  GetLabInfo.java  ListTest.java  RedisJava.java  RedisKeyJava.java  RedisListJava.java  RedisStringJava.java  StringTest.java  Test.java  TestIo.java  TestList.java  labSocket.java  labTest.java
weblab_kaliey/src/test/java/test/nokia/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
(+214 files in other folders)
