<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amq="http://activemq.apache.org/schema/core"
	xmlns:jms="http://www.springframework.org/schema/jms"
	xsi:schemaLocation="http://www.springframework.org/schema/beans   
        http://www.springframework.org/schema/beans/spring-beans-4.0.xsd   
        http://www.springframework.org/schema/context   
        http://www.springframework.org/schema/context/spring-context-4.0.xsd
        http://www.springframework.org/schema/jms
        http://www.springframework.org/schema/jms/spring-jms-4.0.xsd
        http://activemq.apache.org/schema/core
        http://activemq.apache.org/schema/core/activemq-core-5.8.0.xsd">
	<!-- 配置connectionFactory -->
	<!-- ActiveMQ连接工厂 -->
	<!-- 由对应的 JMS服务厂商提供的ConnectionFactory -->
	<!-- 连接URL以及用户名，密码 -->
	<amq:connectionFactory id="amqConnectionFactory" brokerURL="tcp://localhost:61616" userName="admin" password="admin" />
	<!-- Spring Caching连接工厂 -->
	<!-- Spring用于管理真正的ConnectionFactory -->
	<bean id="connectionFactory" class="org.springframework.jms.connection.CachingConnectionFactory">
		<!-- 目标ConnectionFactory对应真实的可以产生JMS Connection的ConnectionFactory -->
		<property name="targetConnectionFactory" ref="amqConnectionFactory" />
		<!-- session缓存数量 -->
		<property name="sessionCacheSize" value="100" />
	</bean>
 
	<!-- Spring JMS Template -->
	<!-- 生产者 -->
	<!-- Queue类型 -->
	<bean id="jmsQueueTemplate" class="org.springframework.jms.core.JmsTemplate">
		<!-- 这个connectionFactory对应的是我们定义的Spring提供的那个ConnectionFactory对象 -->
		<constructor-arg ref="connectionFactory"></constructor-arg>
		<!-- 非pub/sub模型（发布/订阅），即队列模式 -->
		<property name="pubSubDomain" value="false" />
	</bean>
	<bean id="queueSender" class="com.alucn.weblab.utils.QueueSender"></bean>
	<bean id="topicSender" class="com.alucn.weblab.utils.TopicSender"></bean>
 
	<!-- 定义JmsTemplate的Topic类型 -->
	<bean id="jmsTopicTemplate" class="org.springframework.jms.core.JmsTemplate">
		<!-- 这个connectionFactory对应的是我们定义的Spring提供的那个ConnectionFactory对象 -->
		<constructor-arg ref="connectionFactory" />
		<!-- pub/sub模型（发布/订阅） -->
		<property name="pubSubDomain" value="true" />
	</bean>
	<!--Spring JmsTemplate 的消息生产者 end -->
 
	<!-- 消息监听器 -->
	<bean id="queueReceiver1" class="com.alucn.weblab.utils.QueueReceiver1"></bean>
	<bean id="topicReceiver1" class="com.alucn.weblab.utils.TopicReceiver1"></bean>
 
 
	<!-- 消息消费者 start -->
	<!-- 定义Queue监听器容器 -->
	<jms:listener-container destination-type="queue" container-type="default" connection-factory="connectionFactory" acknowledge="auto">
		<jms:listener destination="testqueue" ref="queueReceiver1" />
	</jms:listener-container>
	<!-- 定义Topic监听器容器 -->
	<jms:listener-container destination-type="topic" container-type="default" connection-factory="connectionFactory" acknowledge="auto">
		<jms:listener destination="topic" ref="topicReceiver1" />
	</jms:listener-container>
	<!-- 消息消费者 end -->
	
	<!-- 定义队列目的地 ，点对点 -->
	<bean id="queueDestination" class="org.apache.activemq.command.ActiveMQQueue">
		<constructor-arg>
			<value>queue</value>
		</constructor-arg>
	</bean>
	<!-- 定义主题目的地 -->
	<bean id="topicDestination" class="org.apache.activemq.command.ActiveMQTopic">
		<constructor-arg>
			<value>topic</value>
		</constructor-arg>
	</bean>
 
</beans>
