<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="shiro" uri="http://shiro.apache.org/tags" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<%--
<meta http-equiv="refresh" content="5*60">
 --%>
 

<script src="${pageContext.request.contextPath}/jquery/jquery-3.2.1.js"></script>

<script src="${pageContext.request.contextPath}/jquery-ui/jquery-ui.min.js"></script>
<link href="${pageContext.request.contextPath}/jquery-ui/jquery-ui.min.css" rel="stylesheet">

<script src="${pageContext.request.contextPath}/bootstrap/js/bootstrap.min.js"></script>
<link href="${pageContext.request.contextPath}/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<script src="${pageContext.request.contextPath}/js/bootstrap-table.js"></script>
<link href="${pageContext.request.contextPath}/css/bootstrap-table.css" rel="stylesheet" />

<script src="${pageContext.request.contextPath}/js/bootstrap-tagsinput.js"></script>
<link href="${pageContext.request.contextPath}/css/bootstrap-tagsinput.css" rel="stylesheet" />

<script src="${pageContext.request.contextPath}/js/loading.js"></script>
<link href="${pageContext.request.contextPath}/css/loading.css" rel="stylesheet" />
<script src="${pageContext.request.contextPath}/js/xlsx.full.min.js"></script>
<script src="${pageContext.request.contextPath}/js/jszip.js"></script>

<script src="${pageContext.request.contextPath}/js/fileinput.min.js" type="text/javascript"></script>
<link href="${pageContext.request.contextPath}/css/fileinput.min.css" rel="stylesheet">

<link href="${pageContext.request.contextPath}/css/font-awesome.min.css" rel="stylesheet">
<link href="${pageContext.request.contextPath}/css/styleDetail.css" rel="stylesheet" type="text/css" />

<script src="${pageContext.request.contextPath}/bootstrap3-editable-1.5.1/bootstrap3-editable/js/bootstrap-editable.js"></script>
<link href="${pageContext.request.contextPath}/bootstrap3-editable-1.5.1/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet">


<script src="${pageContext.request.contextPath}/bootstrap-table/bootstrap-table.js"></script>
<script src="${pageContext.request.contextPath}/bootstrap-table/extensions/editable/bootstrap-table-editable.js"></script>
<link href="${pageContext.request.contextPath}/bootstrap-table/bootstrap-table.min.css" rel="stylesheet" />

<script src="${pageContext.request.contextPath}/js/bootstrap-datetimepicker.min.js"></script>
<link href="${pageContext.request.contextPath}/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />

<script src="${pageContext.request.contextPath}/js/bootstrap-select.min.js"></script>
<link href="${pageContext.request.contextPath}/css/bootstrap-select.min.css" rel="stylesheet">

<script src="${pageContext.request.contextPath}/js/moment.min.js"></script>
<script src="${pageContext.request.contextPath}/js/date.format.js"></script>
<style type="text/css">
.dropdown-toggle {
    padding-top: 3px;
    padding-bottom: 3px;
}

#edit, #add ,#edelete{
    padding-top: 3px;
    padding-bottom: 3px;
}
</style>
<script type="text/javascript">
    
</script>
<title>Submit Permission</title>
</head>
<body style="background-color: #ECEFF3;">
    <!-- style="background-color:#ECEFF3;" -->
    <div class="panel-body" style="padding-bottom: 0px;">
        <div class="panel panel-default">
            <div class="panel-heading">Submit Permission</div>
            <div class="panel-body" style="padding-bottom: 0px;">
                <div class="row" style="margin-bottom: 10px">
                    <div class="col-md-4">
                        <div style="margin-right: 0;">
                            <h5 style="display: inline;"><strong>Feature Number</strong></h5>
                            <input class="nav navbar-nav navbar-right" type="text" name="txt_search_feature_id" id="txt_search_feature_id" value=""
                                style="padding-bottom: 2px; padding-top: 2px;width: 219px;margin-right: 0.1px;border-radius:4px;">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div style="margin-right: 0;">
                            <h5 style="display: inline;"><strong>User Name</strong></h5>
                            <input class="nav navbar-nav navbar-right" type="text" name="txt_search_user_name" id="txt_search_user_name" value=""
                                style="padding-bottom: 2px; padding-top: 2px;width: 219px;margin-right: 0.1px;border-radius:4px;">
                        </div>
                    </div>
                    <div class="col-md-4  text-right">                   
                        <button type="button" class="btn btn-primary " id="btn_query" style="margin-right: 30px;">&nbsp;&nbsp;&nbsp;Search&nbsp;&nbsp;&nbsp;</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="panel panel-default">
            <div class="panel-body" style="padding-bottom: 0px;">
                <div class="row" style="margin-bottom: 10px">
                     <div class="col-md-4">
                         <div style="margin-right: 0;">
                             <h5 style="display: inline;"><strong>User Name</strong></h5>
                             <input class="nav navbar-nav navbar-right " type="text" name="user_name" id="user_name" value=""
                                 style="padding-bottom: 2px; padding-top: 2px;width: 219px;margin-right: 0.1px;border-radius:4px;">
                         </div>
                     </div>
                     <div class="col-md-4">
                         <div style="margin-right: 0;">
                             <h5 style="display: inline;"><strong>Feature Number</strong></h5>
                             <input class="nav navbar-nav navbar-right" type="text" name="feature_number" id="feature_number" value=""
                                 style="padding-bottom: 2px; padding-top: 2px;width: 219px;margin-right: 0.1px;border-radius:4px;">
                         </div>
                     </div>
                     <div class="col-md-4">
                         <div style="margin-right: 0;">
                             <h5 style="display: inline;"><strong>Auto Case Number</strong></h5>
                             <input class="nav navbar-nav navbar-right" type="text" name="case_num" id="case_num" value=""
                                 style="padding-bottom: 2px; padding-top: 2px;width: 219px;margin-right: 0.1px;border-radius:4px;">
                         </div>
                     </div>
                 </div>
                 <div class="row" style="margin-bottom: 10px; ">           
                    <div class="col-md-8" >
                         <div style="margin-right: 0;" class="input-group date form_datetime col-md-7" data-date-format="yyyyMMdd">
                             <h5 style="display: inline;"><strong>FTC Date</strong></h5>
                             <input class="nav navbar-nav navbar-right " type="text" name="ftc_date" id="ftc_date" value="" readonly
                                 style="padding-bottom: 2px; padding-top: 2px;width: 219px;margin-right: 0.1px;border-radius:4px;">
                             <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                             <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                         </div>                      
                     </div>
                                    
                    
                    <div class="col-md-4">
	                     <div style="margin-right: 13px;">
	                         <h5 style="display: inline;"><strong>Case Type</strong></h5>
	                         <select class="selectpicker nav navbar-nav navbar-right" multiple data-live-search="true" data-max-options="1" >
	                             <option name='case_type' value="dft" selected="selected">DFT </option>
	                             <option name='case_type' value="ut">UT</option>
	                             <option name='case_type' value="ar">AR</option>
	                         </select>
	                     </div>
	                 </div>
	              </div>
                  <div class="row" style="margin-bottom: 10px; ">     
                     <div class="col-md-12  text-right">                   
                        <button type="button" class="btn btn-primary " id="btn_update" style="margin-right: 30px;">&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;</button>
                    </div>
                 </div>
                 
                 
            </div>
        </div>
        
        <div style="background-color: white;">
            <div class="row"
                style="margin-left: 10px; margin-right: 13px; margin-top: 10px;">
                <table id="tb_feature_permission" data-mobile-responsive="true" class="text-nowrap" style="background-color: #FBFCFC"></table>
            </div>
        </div>
        
        <div id="reminder"></div>
    </div>

</body>
<script type="text/javascript">
    $("#editSubmit").click(function(){
        var eremark = $("#eremark").val().replace(" ","");
        var edeptname = $("#edeptname").val().replace(" ","");
        var estateflag = $("input[name='optionsRadios']:checked").val();
        var a  = $('#tb_feature_permission').bootstrapTable('getSelections');
        var aid = a[0].id;
        var aremark = a[0].remark;
        var adeptname = a[0].dept_name;
        var amstateflag = a[0].stateflag;
        var astateflag="normal";
        if(amstateflag!=0){
            astateflag="disable";
        }
        var sdata ="id="+aid+"&";
        var updateflag="1";
        if(eremark!=aremark){
            sdata=sdata+"eremark="+eremark+"&";
            updateflag="0";
        }else {
            sdata=sdata+"eremark=&";
        }
        if(edeptname!=adeptname){
            sdata=sdata+"edeptname="+edeptname+"&";
            updateflag="0";
        }else {
            sdata=sdata+"edeptname=&";
        }
        if(estateflag!=astateflag){
            sdata=sdata+"estateflag="+estateflag+"&";
            updateflag="0";
        }else {
            sdata=sdata+"estateflag=&";
        }
        if(updateflag=="1"){
            alert("Nothing has changed");
            return;
        }
        $.ajax({
            url:"editDeptInfo.do",
            data:sdata,
            success:function(data){
                //alert(data);
                if(data.result=="fail"){
                    alert("Sorry, data update failed."+data.msg);
                }else if(data.result=="success"){
                    alert("Congratulations, data updated successfully.");
                    window.location.reload();
                }
            }
        });
    });
    //清除弹窗原数据
    $("#addModal").on("hidden.bs.modal", function() {
        $(this).removeData("bs.modal");
    });
    $("#editModal").on("hidden.bs.modal", function() {
        $(this).removeData("bs.modal");
        $("#eremark").attr("disabled","disabled");
        $("#edeptname").attr("disabled","disabled");
    });
    $("#sremark").click(function() {
        $("#eremark").removeAttr("disabled");
    });
    $("#sdept").click(function() {
        $("#edeptname").removeAttr("disabled");
    });
    $("#add").click(function() {
        $("#addModal").modal("show");
    });
    $("#addSubmit").click(function(){
        var adeptname =$("#adeptname").val().replace(" ","");
        if(adeptname==""){
            alert("The deptname cannot be empty");
            return false;
        }
        var aremark =$("#aremark").val();
        if(aremark==""){
            alert("The remark cannot be empty");
            return false;
        }
        $.ajax({
            url:"addDeptInfo.do",
            data:"adeptname="+adeptname+"&aremark="+aremark,
            success:function(data){
                if(data.result=="success"){
                    window.location.reload();
                }else if (data.result=="fail") {
                    alert(data.msg);
                }
            }
        });
    });
    $("#edit").click(function() {
        var a  = $('#tb_feature_permission').bootstrapTable('getSelections');
        if(a.length==0){
            alert("At least checked one line.");
            return false;
        }else{
            if(a[0].id=="0"||a[0].id=="1"||a[0].id=="2"){
                alert("The "+a[0].dept_name+" grouping is not allowed to be modified.");
                return false;
            }
            $("#eid").val(a[0].id);
            $("#edeptname").val(a[0].dept_name);
            $("#eremark").val(a[0].remark);
            //$("#estateflag").val(a[0].stateflag);
            if(a[0].stateflag==0){
                $("#normal").prop("checked",true);
            }else{
                $("#disable").prop("checked",true);
            }
            $("#editModal").modal("show");
        }
    });
    function edelete() {
        var a  = $('#tb_feature_permission').bootstrapTable('getSelections');
        if(a.length==0){
            alert("At least checked one line");
            return false;
        }else{
            $.ajax({
                url:"deleteDeptInfo.do",
                data:"id="+a[0].id,
                success:function(data){
                    if(data.result=="success"){
                        window.location.reload();
                    }else if (data.result=="fail") {
                        alert(data.msg);
                    }
                }
            });
        }
    };
    
    function deleteRow(row){ 
        row.deleteFlag = "true";
        $('#tb_feature_permission').bootstrapTable('remove',{field:"deleteFlag", values:["true"]});
        autoCalculate();
    }
    
    function confirm_delete(row, info) {
        $("#reminder").dialog({
            modal : true,
            closeOnEscape:false,
            buttons : {
                "Confirm" : function() {             	
                    $.ajax({
                        url:"deleteSubmitPermission.do",
                        data:"feature_number="+row.feature_number + "&user_name=" + row.user_name + "&type=" + row.type,
                        
                        success:function(data){
                            if(data.result=="SUCCESS"){
                            	deleteRow(row);
                            }else  {
                                alert("Delete failed.");
                            }
                        }
                    });
                    $(this).dialog("close");
                },
                "Cancel" : function() {
                    $(this).dialog("close");
                }
            },
            open : function(event, ui) {
            	$(".ui-dialog-titlebar-close").hide();
                $(this).html("");
                $(this).append("<p>" + info + "</p>");
            }
        });

    }
    
    function confirm_update(row, info) {
        $("#reminder").dialog({
            modal : true,
            closeOnEscape:false,
            
            buttons : {
                "Confirm" : function() {                
                    $.ajax({
                        url:"deleteSubmitPermission.do",
                        data:"feature_number="+row.feature_number + "&user_name=" + row.user_name + "&type=" + row.type,
                        
                        success:function(data){
                            if(data.result=="SUCCESS"){
                                deleteRow(row);
                            }else  {
                                alert("Delete failed.");
                            }
                        }
                    });
                    $(this).dialog("close");
                },
                "Cancel" : function() {
                    $(this).dialog("close");
                }
            },
            open : function(event, ui) {
                $(".ui-dialog-titlebar-close").hide();
                $(this).html("");
                $(this).append("<p>" + info + "</p>");
            }
        });

    }
    
    function ftc_date_format(value, row, index) {
    	       if (value instanceof Date)
    	       {
    	    	   return value.format("Y-m-d");
    	       }
    	       else
    	       {
    	    	   var tmp_date = '2099/12/31'
                   if(value != 0)
                   {
                       tmp_date = value + '';
                       tmp_date = tmp_date.slice(0,4) + '/' + tmp_date.slice(4,6) + '/' + tmp_date.slice(6,8);
                   }                       
       
                   var date = new Date(tmp_date);
                   return date.format("Y-m-d");
    	       }
               
             } 
        
    function addFunctionAlty(value, row, index) {
    	       return [
    	       '<button id="delete" type="button" class="btn btn-danger">Delete</button>'
    	       ].join('');
    	     } 
   	window.operateEvents = {
   	        'click #delete': function (e, value, row, index) {  		       		     
   	           confirm_delete(row, "Confirm to delete this record?")
   	         }
   	       };
    
   	
    	
    $(function() {
    	
    	$('.form_datetime').datetimepicker({
            //language:  'fr',
            weekStart: 1,
            todayBtn:  1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,
            minView: "month",
            format: "yyyymmdd",
            forceParse: 0,
            showMeridian: 1,
            placement: 'left'
        });
    	
        //1.初始化Table
        var oTable = new TableInit();
        oTable.Init();

        //2.初始化Button的点击事件
        var oButtonInit = new ButtonInit();
        oButtonInit.Init();

        $("#btn_query").click(function() {
            $('#tb_feature_permission').bootstrapTable('refresh', {
                url : 'getSubmitPermissionInfo.do',
                queryParams : oTable.queryParams
            });
        });
        
        $("#btn_update").click(function() {
        	var case_type = $('option[name="case_type"]:checked');
        	var feature_number = document.getElementById("feature_number").value;
        	var user_name = document.getElementById("user_name").value;
        	var case_num = document.getElementById("case_num").value;
        	var ftc_date = document.getElementById("ftc_date").value;
     
        	var sdata = {'feature_number': feature_number};
        	
        	sdata['user_name'] = user_name;
        	sdata['case_num'] = case_num;
        	sdata['ftc_date'] = ftc_date;
        	sdata['type'] = case_type.get(0).value;
        	sdata['is_special'] = "N";
        	sdata['sec_data_num'] = "0";
        	//alert(sdata);
        	$.ajax({
                url:"newSubmitPermission.do",
                data:sdata,
                success:function(data){
                    //alert(data);
                    if(data.result=="SUCCESS"){
                        alert("Permission added.");
                        $('#tb_feature_permission').bootstrapTable('insertRow', {
                        	index: 0,
                        	row: sdata
                        	});
                    }else {
                        alert("Add permission failed.");                      
                    }
                }
            });
        	
        });
        
        

    });

    var TableInit = function() {
        var oTableInit = new Object();
        //初始化Table
        oTableInit.Init = function() {
            $('#tb_feature_permission').bootstrapTable({
                url : 'getSubmitPermissionInfo.do', //请求后台的URL（*）
                method : 'get', //请求方式（*）
                //toolbar : '#toolbar', //工具按钮用哪个容器
                //toolbarAlign : "left",
                striped : false, //是否显示行间隔色
                cache : false, //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
                pagination : true, //是否显示分页（*）
                sortable : false, //是否启用排序
                sortOrder : "asc", //排序方式
                queryParams : oTableInit.queryParams,//传递参数（*）
                sidePagination : "server", //分页方式：client客户端分页，server服务端分页（*）
                pageNumber : 1, //初始化加载第一页，默认第一页
                pageSize : 10, //每页的记录行数（*）
                pageList : [ 10, 25, 50, 100 ], //可供选择的每页的行数（*）
                //search: true,                       //是否显示表格搜索，此搜索是客户端搜索，不会进服务端，所以，个人感觉意义不大
                strictSearch : true,
                showColumns : true, //是否显示所有的列
                //showRefresh : true, //是否显示刷新按钮
                minimumCountColumns : 2, //最少允许的列数
                //clickToSelect : true, //是否启用点击选中行
                //height: 500,                        //行高，如果没有设置height属性，表格自动根据记录条数觉得表格高度
                uniqueId : "row_id", //每一行的唯一标识，一般为主键列
                //showToggle : true, //是否显示详细视图和列表视图的切换按钮
                cardView : false, //是否显示详细视图
                detailView : false, //是否显示父子表
                singleSelect : true,
                /* rowStyle: function (row, index) {
                    var style = "";  
                    if(row.roles.){
                        style='danger';             
                    }
                return { classes: style }
                } , */
                columns : [ {
                    field:'row_id',
                    title:'Index',
                    formatter:function(value,row,index){
                        row.row_id = index;
                        return index+1;
                    }
                  },
                  {
                    field : 'feature_number',
                    title : 'Feature Number',
                    editable: {
                        type: 'text',
                        title: 'Feature Number',
                        validate: function (v) {
                            if (!v) return 'Feature number must exist!';

                        }
                    }
                }, {
                    field : 'user_name',
                    title : 'User Name',
                    editable: {
                        type: 'text',
                        title: 'User Name',
                        validate: function (v) {
                            if (!v) return 'User name must exist!';

                        }
                    }
                }, {
                    field : 'case_num',
                    title : 'Auto Case Num',
                    editable: {
                        type: 'text',
                        title: 'Auto Case Num',
                        validate: function (v) {
                            if (!v) return 'Auto case num must exist!';

                        }
                    }
                }, {
                    field : 'ftc_date',
                    title : 'FTC Date',  
                    formatter: ftc_date_format,
                    editable: {
                        type: 'date',
                        title: 'FTC Date',
                        format: 'yyyy-mm-dd',
                        viewformat: 'yyyymmdd'
                        
                    }
                }, {
                    field : 'is_special',
                    title : 'Special Data',
                    <shiro:hasPermission name="permission:edit">
                   	editable: {
                        type: 'select',
                        title: 'Special Data',
                        source:[{value:"N",text:"N"},{value:"Y",text:"Y"}]
                    }
                    </shiro:hasPermission>
                } , {
                    field : 'sec_data_num',
                    title : 'Second Data Num',
                    <shiro:hasPermission name="permission:edit">
                    editable: {
                        type: 'text',
                        title: 'Auto Case Num',
                        validate: function (v) {
                            if (!v) return 'Second Data num must exist!';

                        }
                    }
                    </shiro:hasPermission>
                }, {
                    field : 'type',
                    title : 'Case Type',
                    editable: {
                        type: 'select',
                        title: 'Case Type',
                        source:'[{value:"dft",text:"DFT"},{value:"ut",text:"UT"},{value:"ar",text:"AR"}]'
                    }
                },{
                     field: 'operate',
                     title: 'Operation',
                     events: operateEvents,
                     formatter: addFunctionAlty
                 }],
                 onEditableSave: function (field, row, rowIndex, oldValue, $element) { 
                	 alert(oldValue);
                	 if(field == 'ftc_date')
                	 {
                		 var new_ftc_date = row['ftc_date'] + '';
                		 row[field] = new_ftc_date.split('-').join('');
                	 }
                	 row["field"] = field;
                	 row["value"] = oldValue;    
                     $.ajax({
                         url: "updateSubmitPermission.do",
                         data: row, 
                           
                         success: function (data) {
                        	 //alert(data.result)
                             if (data.result == "SUCCESS") {
                                 alert('Update success.');
                             }
                             else
                             {
                            	 alert('Update failed.');
                            	 saveData(rowIndex, field, oldValue);
                             }
                         },
                         error: function () {
                             alert('Edit Failed.');
                         }
                         
                     });
                 }
                 
            
            });
        };

        //得到查询的参数
        oTableInit.queryParams = function(params) {
            var temp = { //这里的键的名字和控制器的变量名必须一直，这边改动，控制器也需要改成一样的
                limit : params.limit, //页面大小
                offset : params.offset, //页码
                feature_number : $("#txt_search_feature_id").val(),
                user_name : $("#txt_search_user_name").val()
            };
            return temp;
        };
        return oTableInit;
        
        
    };
    
    function saveData(index, field, value) {
    	$('#tb_feature_permission').bootstrapTable('updateCell', {
            index: index,       //行索引
            field: field,       //列名
            value: value        //cell值
        })
    }
    
    

    var ButtonInit = function() {
        var oInit = new Object();
        var postdata = {};

        oInit.Init = function() {
            //初始化页面上面的按钮事件
        };

        return oInit;
    };
    function statusFormatter(value, row, index) {
        if (row.stateflag == '0') {
            //圆角
            /*<span class='badge bg-orange'  style='padding:5px 10px;'> </span> */
            return '<span class="label label-success">normal</span>';
        } else {
            return '<span class="label label-default">disable</span>';
        }
    }
    function countFormatter(value, row, index) {
        return "<span class='badge' >" + value + "</span>";
    }
</script>
</html>