#sqlite
sqlite-0.driverClassName=org.sqlite.JDBC
sqlite-0.url=jdbc:sqlite:
#mysql
mysql-1.driverClassName=com.mysql.jdbc.Driver
mysql-1.url=jdbc:mysql://135.242.16.160:3306/kaliey?characterEncoding=utf8&useSSL=false
mysql-1.username=root
mysql-1.password=r00t
mysql-1.filters=stat
mysql-1.initialSize=1
mysql-1.maxActive=300
mysql-1.maxWait=60000
mysql-1.timeBetweenEvictionRunsMillis=60000
mysql-1.minEvictableIdleTimeMillis=300000
mysql-1.validationQuery=SELECT 1
mysql-1.testWhileIdle=true
mysql-1.testOnBorrow=false
mysql-1.testOnReturn=false
mysql-1.poolPreparedStatements=true
mysql-1.maxPoolPreparedStatementPerConnectionSize=200
mysql-1.removeAbandoned=true
mysql-1.removeAbandonedTimeout=60
